iic.gui/CompWindow.xaml

<Window x:Class="iic.gui.CompWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iic.gui"
        mc:Ignorable="d"
        Title="CompWindow" Height="552" Width="800">
    <Grid Background="#FF1A1A1A">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="435*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="img1" Margin="10,24,10,18" Grid.Row="1"/>
        <Image x:Name="img2" Margin="10,24,10,18" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="button_use1" Content="Keep This" Margin="10,0,0,11" Grid.Row="2" Height="24" VerticalAlignment="Bottom" Background="#FF3E3E42" Foreground="#FFDEDEDE" Click="button_use1_Click" HorizontalAlignment="Left" Width="185"/>
        <Button x:Name="button_use2" Content="Keep This" Margin="201,0,0,11" Grid.Row="2" VerticalAlignment="Bottom" Grid.Column="1" Height="24" Background="#FF3E3E42" Foreground="#FFDEDEDE" Click="button_use2_Click" HorizontalAlignment="Left" Width="185"/>
        <TextBlock x:Name="txt_Dir1" Margin="10" TextWrapping="Wrap" Background="#FF252526" Foreground="#FFD7AC6A" FontFamily="Courier New"/>
        <TextBlock x:Name="txt_Dir2" Margin="10" TextWrapping="Wrap" Background="#FF252526" Grid.Column="1" Foreground="#FFD7AC6A" FontFamily="Courier New"/>
        <TextBlock x:Name="txt_Diff" HorizontalAlignment="Right" Margin="0,0,10,40" Grid.Row="1" TextWrapping="Wrap" Text="Similarity:" Foreground="#FFD7AC6A" FontFamily="Courier New" Height="24" VerticalAlignment="Bottom" Grid.RowSpan="2"/>
        <Button x:Name="button_use1_Copy" Content="Keep both" Margin="343,0,0,11" Grid.Row="2" Height="24" VerticalAlignment="Bottom" Background="#FF3E3E42" Foreground="#FFDEDEDE" Click="button_use1_Click" HorizontalAlignment="Left" Width="108" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txt_res1" Margin="10,4,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF252526" Foreground="#FFD7AC6A" FontFamily="Courier New"/>
        <TextBlock x:Name="txt_res2" Margin="10,4,10,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FF252526" Grid.Column="1" Foreground="#FFD7AC6A" FontFamily="Courier New"/>
    </Grid>
</Window>
