iic.gui/MainWindow.xaml

<Window x:Class="iic.gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iic.gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="168.333" Width="296.333" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF252526">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_Compare" Content="Compare" Margin="0,84,10,-13" Click="button_Compare_Click" HorizontalAlignment="Right" Width="84" Foreground="#FFAEAEAE" Background="#FF6C3159"/>
        <Button x:Name="button_Compare_Copy" Content="Create Hashmap" Margin="10,10,10,0" Click="button_Prehash" Height="25" VerticalAlignment="Top" Foreground="#FFAEAEAE" Background="#FF1A1A1A"/>
        <Button x:Name="button_Compare_Copy1" Content="Set Hashmap" Margin="10,40,10,0" Click="button_RestoreCache" Height="25" VerticalAlignment="Top" Foreground="#FFAEAEAE" Background="#FF1A1A1A"/>
        <TextBox x:Name="txt_Threshold" Margin="0,0,99,-12" TextWrapping="Wrap" Background="#FF1A1A1A" BorderBrush="#FF444444" Foreground="#FFAEAEAE" TextChanged="TextBox_TextChanged" SelectionOpacity="-8" Text="0.875" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="50" Height="19" VerticalAlignment="Bottom" SelectionBrush="#FF6C3159" CaretBrush="#FFC4C4C4"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,154,-11" TextWrapping="Wrap" Text="Threshold (0~1) :" VerticalAlignment="Bottom" Foreground="Gray"/>
        <Separator HorizontalAlignment="Left" Height="11" Margin="0,68,0,0" VerticalAlignment="Top" Width="290" RenderTransformOrigin="-0.077,0.01"/>

    </Grid>
</Window>
